PORT=3000
MONGODB_URI=mongodb+srv://Gaston:<Stéphanos>@cluster0.smmncpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicHJlbm9tIjoiR2FzdG9uIiwidXNlcm5hbWUiOiJ0ZXN0QGdtYWlsLmNvbSIsIm5vbSI6IlN0ZXBoZW4iLCJwYXNzd29yZCI6InBhc3NlciJ9.1YuxVcb0fFM4UYpjVoib_RovHCma9lNJIsZ4KBdVh0E
JWT_EXPIRE=24h